PORT=8080
MONGO_URL=mongodb://0.0.0.0/AI-Developer
SECRET_KEY=AI-Developer79843

REDIS_HOST=redis-19598.c301.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=19598
REDIS_PASSWORD=UXe0iCZParjIen4WNqNX54ImZGr3JgZK

GOOGLE_AI_KEY=AIzaSyCluKVmmIwHaWpDP8NhaACU53-tpFHpNjY